# boids_compute_example
This is a simple example to show how to run a [boids](https://en.wikipedia.org/wiki/Boids) simulation on the GPU with a compute shader in Godot 4. Tutorial video for this code can be found here: https://youtu.be/v-xNj4ud0aM

